# .NET_Core_Online_Book_Shop_Web_Project

./: DOTNETCOREProjectSln.sln  README.md
DOTNETCOREProject/: DOTNETCOREProject.csproj  Program.cs
DOTNETCOREProject.Models/: Category.cs  (+7 more)
DOTNETCOREProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
DOTNETCOREProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DOTNETCOREProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DOTNETCOREProject/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DOTNETCOREProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DOTNETCOREProject/Areas/Customer/Views/: _ViewImports.cshtml
DOTNETCOREProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DOTNETCOREProject/Areas/Customer/Views/Home/: Index.cshtml
DOTNETCOREProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DOTNETCOREProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DOTNETCOREProject/Properties/: launchSettings.json
DOTNETCOREProject/Views/: _ViewImports.cshtml
DOTNETCOREProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
DOTNETCOREProject/wwwroot/css/: site.css
DOTNETCOREProject/wwwroot/js/: company.js  product.js
(+67 files in other folders)
